*{
    margin: 0px;
    padding: 0px;
}
  .containers{
      font-family: poppins, sans-serif;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(10, 10, 10);
  }
  .line{
    background: rgb(10, 10, 10);
    width: 20rem;
    height: 3px;
    border-radius: 1rem;
    margin: auto;
  }
  .titre{
    font-size: 24px;
    text-align: center;
  }
  .Disp{
    font-size: 16px;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2REM;
    margin-top: 3rem;
    color: rgb(10, 10, 10)
  }
  .box1 img{
      border-radius: 50%;
      height:20vh;
      margin: 3rem 0rem 0rem;
  }
  .box2 img {
      border-radius: 50%;
      height:20vh;
      margin: 3rem 0rem 0rem;
  }
  .box3 img {
      border-radius: 50%;
      height:20vh;
      margin: 3rem 0rem 0rem;
  }
   
  .box4 img {
      border-radius: 50%;
      height:20vh;
      margin: 3rem 0rem 0rem;
  }
  .box5 img{
      border-radius: 50%;
      height:20vh;
      margin: 3rem 0rem 0rem;
  }
  .box6 img {
      border-radius: 50%;
      height:20vh;
      margin: 3rem 0rem 0rem;
  }
  .profil{
      color: lightslategrey;
  }
  .name{
      font-size: 32px;
      
  }
  .nos-clients{
      background-color: lightgray;
      margin-top: 2rem;
  }
  @media only screen and (min-width: 768px){
        .article{
            
                    display: grid;
                   grid-template-columns: 1fr 1fr;
                   grid-template-rows: 1fr 1fr 1fr;
        
                }
        .clients{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }
        .img4{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .img5{
            grid-column: 2/4;
            grid-row: 2/3;
        }        

    }
    @media only screen and (min-width: 1440px) {
        .article{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .clients{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
           grid-template-rows: 1fr;
        }
        .img4{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .img5{
            grid-column: 5/6;
            grid-row: 1/2;
        } 
        
    }



  
  



