@import "./mixins";


body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.testemoinial {
    display: grid;
    margin-top: 2rem;

    .title {
        h1{
            color: #658da7;
            border-bottom: 2px solid #658da7;
            text-align: center;
        }
      
       
    }

    .person {
        display: grid;
        justify-items: center;

        @include desktop {
            margin-top: 2rem;
        }

        .name {
            font-size: 24px;
        }

        img {
            border-radius: 50%;

            @include desktop {
                height: 25vh;

            }

        }
    }

    .commentaire {
        margin: 1rem;
        padding: 3rem;
        background-color: lightgray;
        border-radius: 20px;


    }

    // RESPONSIVE-TABLETT
    @include TAB {
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        align-items: center;
        grid-template-areas: "title title"
            "person commentaire";

        .title {
            grid-area: title;
        }

        .person {
            grid-area: person;
        }

        .commentaire {
            grid-area: commentaire;
        }
    }

    // END RESPONSIVE-TABLETTE
    // RESPONSIVE-desktop
    @include desktop {
        grid-template-columns: 30% 60% 10%;
        font-size: 22px;
        margin-right: 3rem;

        .title {
            grid-column: 1/5;
            @include desktop{
                font-size: 32px;
            }
        }
    }

    // END RESPONSIVE-desktop



}

.pricing {
    display: grid;
    margin-top: 2rem;

    .title {
        text-align: center;
        @include desktop{
            font-size: 32px;
        }
    }

    .s1{
        @include pricings();
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .s2{
        @include pricings();
        grid-row: 3/4;
        grid-column: 1/2;

    }
    .s3{
        @include pricings();
        grid-row: 4/5;
        grid-column: 1/2;

    }
    .detail-s1{
        @include details();
        grid-row: 2/3;
        grid-column: 1/2;
      

    }
    .detail-s2{
        @include details();
        grid-row: 3/4;
        grid-column: 1/2;
        @include TAB{
            grid-row: 2/3;
        grid-column: 2/3;
        }
       

    }
    .detail-s3{
        @include details();
        grid-row: 4/5;
        grid-column: 1/2;
        @include TAB{
            grid-row: 3/4;
            grid-column: 1/3;
        }
        @include desktop{
            grid-row: 2/3;
            grid-column: 3/4;
        }
    }

    @include TAB {
        grid-template-columns: 1fr 1fr;

        .title {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .s1 {
            grid-column: 1/2;
            grid-row: 2/3;


        }

        .s2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .s3 {
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
        }


    }

    @include desktop {

        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 2rem;

        .s1 {
            width: 70%;
        }

        .s2 {
            width: 70%;
        }

        .s3 {
            grid-column: 3/4;
            grid-row: 2/3;
            width: 70%;
        }
    }
}