$maincolr:#658DA7;
$childcolr:#c1d5db;
$fontcolor:#6e6E6E;
@import"./mixin";
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container1 {
    width: 90%;
    margin: auto;
    text-align: center;
    article:first-child {
        h2 {
            color: $maincolr;
            font-weight: 600;
            margin: 3% auto 1%;
        }
        .service-line {
            background-color: $childcolr;
            margin: 3% auto 0;
            width: 10%;
            height: 5px;
            border: none;
        }
        .service-sous-titre {
            color: $fontcolor;
            padding: 2em;
            font-weight: 400;
            font-variant: small-caps;
            font-size: 2em;
        }
    }
    .service-flex-cards {
        background-color: #f2f2f2;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        .service-cards {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
            padding: 10px;
            margin: 2% 0;
            background-color: #ffffff;
            border: transparent;
            border-radius: 10px;
            width: 28%;
            height: 200px;
            box-shadow: 0 0 20px black;
            .service-image {
                grid-column: 1/2;
                grid-row: 1/2;
                transition: all 1S ease-in-out;
                width: 100%;
                height: 100%;
            }
            .service-image:hover {
                transform: scale(-1, 1);
            }
            .flip-card {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transition: width 1s ease-in-out;
                grid-column: 2/2;
                grid-row: 1/2;
                .flip-card>div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .service-cards-part2 {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-gap: 40px;
                    z-index: 2;
                    backface-visibility: hidden;
                    .service-titel {
                        color: #000;
                        font-weight: bold;
                        font-size: 1em;
                        text-transform: uppercase;
                        padding: .9em .2em 0;
                        margin-top: 3%;
                    }
                    .service-info {
                        margin: 0 auto;
                        width: 80%;
                        background-color: $maincolr;
                        padding: 1em;
                        border-radius: 20px;
                        font-family: 'Tomorrow', sans-serif;
                        a {
                            color: #000;
                            font-style: bolder;
                            font-size: larger;
                            text-transform: uppercase;
                        }
                    }
                    .service-info:hover {
                        background-color: $childcolr;
                        border: $fontcolor 1px;
                        a {
                            color: #000;
                        }
                    }
                }
                .service-description {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-row: 1fr 1fr;
                    background-color: #f2f2f2;
                    box-shadow: 0 0 20px #f2f2f2;
                    border-radius: 10px;
                    z-index: 1;
                    backface-visibility: hidden;
                    transform: rotateX(180deg);
                    padding: 1em;
                    text-align: left;
                    p:first-of-type {
                        font-size: 1.5em;
                        color: $maincolr;
                        font-weight: 700;
                        text-transform: uppercase;
                        grid-row: 1/2;
                        grid-column: 1/3;
                        margin: 5% auto;
                    }
                    p:last-child {
                        color: #000000;
                        font-size: 1.2em;
                        padding: auto;
                        font-size: 1.3em;
                        grid-row: 2/3;
                        grid-column: 1/3;
                        text-align: center;
                    }
                }
            }
            .flip-card:hover {
                transform: rotateX(180deg) translateY(-200px);
            }
        }
    }
    .service-presentation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 2.5%;
        width: 100%;
        .service-pre-part1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 100%;
            h3 {
                font-size: 2.5em;
                text-align: left;
            }
            .text1 {
                margin: 3% auto 0;
                font-size: 1.5em;
                text-align: left;
            }
            .service-pre-btn {
                margin: 5% 0 0;
                background-color: $maincolr;
                border-radius: 10px;
                border: 3px solid #000;
                width: 40%;
                height: 2em;
                font-size: 2em;
                font-family: 'Tomorrow', sans-serif;
                float: left;
                a {
                    color: #000000;
                }
                a:hover {
                    color: $maincolr;
                }
            }
            .service-pre-btn:hover {
                background-color: $childcolr;
            }
        }
        .service-pre-part2 {
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url(../../img/service-7.jpg);
            background-size: cover;
            background-position: 0 0;
            background-repeat: repeat-X;
            animation: image 6s linear infinite;
            @keyframes image {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 0 100%;
                }
            }
        }
    }
}

@include mobile();
@include medium();
// start framework
%hidden {
    display: none;
}

%visible {
    display: block;
}

// end framework